.mockers-mocker {
    .mocker-sider {
        padding-right: 10px;
        background: #fff;

        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
            border-right: none;
        }
    }

    .mocker-content {
        padding: 10px;
    }
}