.backgroundImage {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.inlineBlock {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.verticalCenter {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    &:after,
    &:before {
        content: " ";
        display: block;
        -webkit-box-flex: 1;
        visibility: hidden;
    }
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lineClamp(@line: 2) {
    display: -webkit-box;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.clear {
    &:before,
    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
    }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-ver-center {
    display: flex;
    align-items: center;
}

.flex-hor-center {
    display: flex;
    justify-content: center;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// 颜色微调
@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.border-radius-custom
(@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

// 格栅生成
.generate-columns(@n, @i: 1) when (@i =< @n) {
    .column-@{i} {
        width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
}

// 生产格栅数量为4的样式组
// .generate-columns(4);
