/*
 * 以下数值为750设计图规格
 */
@media screen and (min-width: 320px) {html{font-size: 533.34%;}}
@media screen and (min-width: 360px) {html{font-size: 600.046%;}}
@media screen and (min-width: 375px) {html{font-size: 625%;}}
@media screen and (min-width: 400px) {html{font-size: 666.7187%;}}
@media screen and (min-width: 414px) {html{font-size: 690.0530%;}}
@media screen and (min-width: 440px) {html{font-size: 733.6906%;}}
@media screen and (min-width: 480px) {html{font-size: 800.062%;}}
@media screen and (min-width: 520px) {html{font-size: 866.7343%;}}
@media screen and (min-width: 560px) {html{font-size: 933.406%;}}
@media screen and (min-width: 600px) {html{font-size: 933.406%;}}
@media screen and (min-width: 640px) {html{font-size: 933.406%;}}
@media screen and (min-width: 680px) {html{font-size: 933.406%;}}
@media screen and (min-width: 720px) {html{font-size: 933.406%;}}
@media screen and (min-width: 760px) {html{font-size: 933.406%;}}
@media screen and (min-width: 800px) {html{font-size: 933.406%;}}
@media screen and (min-width: 960px) {html{font-size: 933.406%;}}
