<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02. 项目起步 | matman.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/matman/logo.png">
    <meta name="description" content="web 端对端测试解决方案">
    <link rel="preload" href="/matman/assets/css/0.styles.734c5509.css" as="style"><link rel="preload" href="/matman/assets/js/app.b3f8f6ce.js" as="script"><link rel="preload" href="/matman/assets/js/3.401d6b26.js" as="script"><link rel="preload" href="/matman/assets/js/2.d54e6689.js" as="script"><link rel="preload" href="/matman/assets/js/31.65ba1d41.js" as="script"><link rel="prefetch" href="/matman/assets/js/10.07c8118b.js"><link rel="prefetch" href="/matman/assets/js/11.9019913b.js"><link rel="prefetch" href="/matman/assets/js/12.12850e42.js"><link rel="prefetch" href="/matman/assets/js/13.4e9dd721.js"><link rel="prefetch" href="/matman/assets/js/14.c6344b78.js"><link rel="prefetch" href="/matman/assets/js/15.b891806f.js"><link rel="prefetch" href="/matman/assets/js/16.57d092a6.js"><link rel="prefetch" href="/matman/assets/js/17.697ce94f.js"><link rel="prefetch" href="/matman/assets/js/18.39e9facc.js"><link rel="prefetch" href="/matman/assets/js/19.b99ac8cd.js"><link rel="prefetch" href="/matman/assets/js/20.ef0eb1f8.js"><link rel="prefetch" href="/matman/assets/js/21.4e253c96.js"><link rel="prefetch" href="/matman/assets/js/22.244306ca.js"><link rel="prefetch" href="/matman/assets/js/23.19c16e70.js"><link rel="prefetch" href="/matman/assets/js/24.a5112f0a.js"><link rel="prefetch" href="/matman/assets/js/25.04f70ab5.js"><link rel="prefetch" href="/matman/assets/js/26.85b84988.js"><link rel="prefetch" href="/matman/assets/js/27.233fe0f8.js"><link rel="prefetch" href="/matman/assets/js/28.44525bbf.js"><link rel="prefetch" href="/matman/assets/js/29.aec3bd90.js"><link rel="prefetch" href="/matman/assets/js/30.077508ea.js"><link rel="prefetch" href="/matman/assets/js/32.01ab2572.js"><link rel="prefetch" href="/matman/assets/js/33.32be7a84.js"><link rel="prefetch" href="/matman/assets/js/34.1fd6a0ea.js"><link rel="prefetch" href="/matman/assets/js/35.7ad8f4c5.js"><link rel="prefetch" href="/matman/assets/js/36.9f049634.js"><link rel="prefetch" href="/matman/assets/js/37.9dbcf3f8.js"><link rel="prefetch" href="/matman/assets/js/38.9e91c8c7.js"><link rel="prefetch" href="/matman/assets/js/39.46a25416.js"><link rel="prefetch" href="/matman/assets/js/4.fd4364ff.js"><link rel="prefetch" href="/matman/assets/js/5.65686d23.js"><link rel="prefetch" href="/matman/assets/js/6.fd2c0ce0.js"><link rel="prefetch" href="/matman/assets/js/7.c4973086.js"><link rel="prefetch" href="/matman/assets/js/8.558ec8a3.js"><link rel="prefetch" href="/matman/assets/js/9.a087590a.js">
    <link rel="stylesheet" href="/matman/assets/css/0.styles.734c5509.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-e3902e94><nav data-v-e3902e94><a href="/matman/" class="router-link-active" data-v-e3902e94><img src="/matman/assets/img/logo_100.285fceb1.png" alt="logo" style="height:50px;" data-v-e3902e94></a> <ul class="navs" data-v-e3902e94><li class="nav" data-v-e3902e94><a href="/matman/docs/" class="router-link-active nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>web端对端测试方案
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="/matman/api/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>API手册
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="/matman/tool/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>工具
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="/matman/release/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>发布日志
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="https://github.com/matmanjs/matman/issues" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>Issues</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e3902e94 data-v-e3902e94><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/matman/docs/" aria-current="page" class="sidebar-link">关于 matman</a></li><li><a href="/matman/docs/install.html" class="sidebar-link">安装和升级</a></li><li><section class="sidebar-group depth-0"><a href="/matman/docs/getting-started/" class="sidebar-heading clickable"><span>快速入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/getting-started/baidu_01.html" class="sidebar-link">01. 第一个端对端测试</a></li><li><a href="/matman/docs/getting-started/baidu_02.html" class="sidebar-link">02. 测试用户交互</a></li><li><a href="/matman/docs/getting-started/baidu_03.html" class="sidebar-link">03. 更多例子</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/improve/summary.html" class="sidebar-link">01. 综述</a></li><li><a href="/matman/docs/improve/simple.html" class="sidebar-link">02. 简单静态页面</a></li><li><a href="/matman/docs/improve/transaction.html" class="sidebar-link">03. 单一接口展示型页面</a></li><li><a href="/matman/docs/improve/withdraw.html" class="sidebar-link">04. 重交互界面</a></li><li><a href="/matman/docs/improve/jsBridge.html" class="sidebar-link">05. JSBridge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本理论</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/basic-concepts/page-snapshot.html" class="sidebar-link">页面快照</a></li><li><a href="/matman/docs/basic-concepts/data-snapshot.html" class="sidebar-link">数据快照</a></li><li><a href="/matman/docs/basic-concepts/test-by-mock.html" class="sidebar-link">基于白盒数据测试数据快照</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/faq/common.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-项目起步"><a href="#_02-项目起步" class="header-anchor">#</a> 02. 项目起步</h1> <p>从本节开始，我们将从一个最基本的 <code>React</code> 应用出发，一步步实现对这个项目的单元测试与 E2E 测试。</p> <h2 id="_1-react-项目"><a href="#_1-react-项目" class="header-anchor">#</a> 1. React 项目</h2> <ul><li>这个部分大家参照 <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行项目的建立、编写即可</li> <li>React 项目不是我们的重点，在此我直接给出<a href="">示例项目</a></li></ul> <h2 id="_2-新建测试结构"><a href="#_2-新建测试结构" class="header-anchor">#</a> 2. 新建测试结构</h2> <h3 id="_2-1-建立-devops-目录"><a href="#_2-1-建立-devops-目录" class="header-anchor">#</a> 2.1 建立 DevOps 目录</h3> <ul><li>在项目根目录下新建 <code>DevOps</code> 文件夹</li> <li>这个目录是以后我们主要代码的编写目录，我们的流程控制、数据清理等都会在这里进行</li></ul> <h3 id="_2-2-新建-test-目录"><a href="#_2-2-新建-test-目录" class="header-anchor">#</a> 2.2 新建 test 目录</h3> <ul><li>在项目根目录下新建 <code>test</code> 文件夹</li> <li>这个目录是之后的 mocha 测试文件的主要目录，我们的 UT 与 e2e 测试用例的主要代码在这里编写</li> <li>添加配置文件 <code>/test/mocha.opts</code>，内容如下：</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>--require babel-core/register
--recursive
--reporter spec
</code></pre></div><h3 id="_2-3-建立-dwt-项目"><a href="#_2-3-建立-dwt-项目" class="header-anchor">#</a> 2.3 建立 dwt 项目</h3> <ul><li>在 <code>DevOps</code> 目录下新建 <code>devops-app</code> 文件夹</li> <li>执行下面命令，新建 Node.js 项目，并安装依赖</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 新建项目</span>
$ <span class="token function">npm</span> -y init
<span class="token comment"># or</span>
$ <span class="token function">yarn</span> -y init

<span class="token comment"># 安装依赖</span>
$ <span class="token function">npm</span> <span class="token function">install</span> devops-web-test lodash
$ <span class="token function">npm</span> <span class="token function">install</span> -D cross-env
<span class="token comment"># or</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> devops-web-test lodash
$ <span class="token function">yarn</span> <span class="token function">add</span> -D cross-env
</code></pre></div><ul><li>并将 package.json 中的 scripts 字段替换为：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env DEBUG=nightmare node debug/test.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env DWT_MODE=unit npm test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env DWT_MODE=e2e npm test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;bootstrap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env MOCKSTAR_PORT=9527 WHISTLE_PORT=8899 node debug/bootstrap.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env DEBUG=nightmare node debug/test-dev.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test-dev:unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env DWT_MODE=unit npm run test-dev&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test-dev:e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env DWT_MODE=e2e npm run test-dev&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;bootstrap-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env PROJECT_PORT=3000 MOCKSTAR_PORT=9527 WHISTLE_PORT=8899 node debug/bootstrap-dev.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-4-建立-matman-项目"><a href="#_2-4-建立-matman-项目" class="header-anchor">#</a> 2.4 建立 matman 项目</h3> <ul><li>在 <code>DevOps</code> 目录下新建 <code>matman-app</code> 文件夹</li> <li>执行下面命令，新建 Node.js 项目，并安装依赖</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 新建项目</span>
$ <span class="token function">npm</span> -y init
<span class="token comment"># or</span>
$ <span class="token function">yarn</span> -y init

<span class="token comment"># 安装依赖</span>
$ <span class="token function">npm</span> <span class="token function">install</span> matman mockstar web-crawl-util
$ <span class="token function">npm</span> <span class="token function">install</span> -D matman-cli
<span class="token comment"># or</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> matman mockstar web-crawl-util
$ <span class="token function">yarn</span> <span class="token function">add</span> -D matman-cli
</code></pre></div><ul><li>并将 package.json 中的 scripts 字段替换为：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;matman build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;matman build --dev&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-5-设置-whistle-规则"><a href="#_2-5-设置-whistle-规则" class="header-anchor">#</a> 2.5 设置 whistle 规则</h3> <ul><li>我们测试的是 React 编译之后的代码</li> <li>所以需要将 URL 映射到文件，这里我们推荐使用<a href="https://github.com/avwo/whistle" target="_blank" rel="noopener noreferrer">whistle<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>在示例项目中我们给出了自动设置测试示例项目代理的脚本，当然你也可以手动设置，具体的实现请查看 <code>whistle</code> 官网</li></ul> <h2 id="_3-编写流程控制代码"><a href="#_3-编写流程控制代码" class="header-anchor">#</a> 3. 编写流程控制代码</h2> <h3 id="_3-1-pipelines"><a href="#_3-1-pipelines" class="header-anchor">#</a> 3.1 pipelines</h3> <p>在 devops-app 目录下新建 <code>pipelines.js</code> 文件，接下来我们来梳理运行自动化测试需要的步骤：</p> <ol><li>清理缓存，以及上一次测试生成的文件夹</li> <li>初始化项目，正确配置环境等</li> <li>根据配置运行单元测试</li> <li>根据配置，构建项目、启动 mockstar、whistle 等</li> <li>安装与构建 matman</li> <li>运行端到端测试脚本</li> <li>文件归档及还原环境等</li></ol> <h4 id="_3-1-1-清理缓存"><a href="#_3-1-1-清理缓存" class="header-anchor">#</a> 3.1.1 清理缓存</h4> <p>在 pipelines.js 中加入下面的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleBeforeRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">clean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 DWT 内置的 API 清理文件。</p> <h4 id="_3-1-2-初始化项目"><a href="#_3-1-2-初始化项目" class="header-anchor">#</a> 3.1.2 初始化项目</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleInitProject</span><span class="token punctuation">(</span><span class="token parameter">dwt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token comment">// 项目 install</span>
    testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>installCmd <span class="token operator">=</span> <span class="token string">'npm install'</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>installCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 需要安装自动化测试需要的 reporter 等组件的依赖</span>
    testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>extraPackagesInstallCmd <span class="token operator">=</span> <span class="token string">'npm install cross-env nyc mocha-multi-reporters mochawesome mocha-junit-reporter --no-save'</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>extraPackagesInstallCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>通过这一步我们将 React 项目需要的环境配置好，并且在此项目中注入了 <code>cross-env nyc mocha-multi-reporters mochawesome mocha-junit-reporter</code> 这几个库</p></li> <li><p>完成了环境的初始化</p></li></ul> <h4 id="_3-1-3-执行单元测试"><a href="#_3-1-3-执行单元测试" class="header-anchor">#</a> 3.1.3 执行单元测试</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleRunUnitTest</span><span class="token punctuation">(</span><span class="token parameter">dwt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token comment">// 为单元测试配置生成 reporter 配置</span>
    <span class="token keyword">const</span> unitTestReporterConfigFile <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">generateMochaReporterConfigFile</span><span class="token punctuation">(</span>dwt<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>outputPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 执行单元测试</span>
    testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>testCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx cross-env BABEL_ENV=test mocha test/unit --reporter mocha-multi-reporters --reporter-options configFile=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>unitTestReporterConfigFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>testCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>runTestPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 执行单元测试覆盖率</span>
    testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageCmd <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx nyc --silent </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>testCmd<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx nyc report --reporter=html --report-dir=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageOutputPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx nyc report --reporter=cobertura --report-dir=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageOutputPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx nyc report --reporter=lcovonly --report-dir=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageOutputPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' &amp;&amp; '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这一步的操作中我们一次进行了：</p> <ol><li>为单元测试配置生成 reporter 配置</li> <li>执行单元测试</li> <li>执行单元测试覆盖率</li></ol> <h4 id="_3-1-4-构建项目"><a href="#_3-1-4-构建项目" class="header-anchor">#</a> 3.1.4 构建项目</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleBuildProject</span><span class="token punctuation">(</span><span class="token parameter">dwt<span class="token punctuation">,</span> opts <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>isDevelopment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 为项目获得一个没有被占用的端口</span>
        <span class="token keyword">const</span> projectPort <span class="token operator">=</span> <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">findAvailablePort</span><span class="token punctuation">(</span><span class="token string">'project'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>port <span class="token operator">=</span> projectPort<span class="token punctuation">;</span>

        <span class="token comment">// 启动构建，由于是监听端口的，因此需要自定义结束</span>
        testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>buildCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx cross-env ENABLE_E2E_TEST=1 PORT=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>projectPort<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> npm start</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> projectBuildCmd <span class="token operator">=</span> <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>buildCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Compiled successfully'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>buildPid <span class="token operator">=</span> projectBuildCmd<span class="token punctuation">.</span>pid<span class="token punctuation">;</span>

        <span class="token comment">// 为项目锁定这个已被占用的端口</span>
        <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">lockPort</span><span class="token punctuation">(</span><span class="token string">'project'</span><span class="token punctuation">,</span> projectPort<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>buildPid<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 启动构建</span>
        testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>buildCmd <span class="token operator">=</span> <span class="token string">'npx cross-env ENABLE_E2E_TEST=1 npm run build'</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>buildCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>本函数比较复杂，根据当前是否为开发模式分为两种情况，在不同模式下面有不同的行为：</p> <ul><li>当为开发模式时，通过为项目获得未占用端口、锁定端口等操作获得构建之后的项目</li> <li>当为非开发模式时，通过执行 <code>build</code> 命令，得到项目构建之后的产物</li></ul> <h4 id="_3-1-5-启动-whistle"><a href="#_3-1-5-启动-whistle" class="header-anchor">#</a> 3.1.5 启动 whistle</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleStartWhistle</span><span class="token punctuation">(</span><span class="token parameter">dwt<span class="token punctuation">,</span> opts <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>port<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果传入了指定端口，则先杀掉这个端口</span>
        <span class="token keyword">await</span> util<span class="token punctuation">.</span><span class="token function">killPort</span><span class="token punctuation">(</span>opts<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 停止 whistle</span>
        <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span><span class="token string">'w2 stop'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 直接使用指定的端口</span>
        testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port <span class="token operator">=</span> opts<span class="token punctuation">.</span>port<span class="token punctuation">;</span>

        <span class="token comment">// 使用fastest自定义空间的命令字段参数，指定端口的场景下无需指定</span>
        testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>useNamespaceArgs <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 为 whistle 获得一个没有被占用的端口</span>
        testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">findAvailablePort</span><span class="token punctuation">(</span><span class="token string">'whistle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 使用fastest自定义空间的命令字段参数</span>
        testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>useNamespaceArgs <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">-S </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>namespace<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// whistle 启动</span>
    testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>startCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">w2 start </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>useNamespaceArgs<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -p </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> whistleStartCmd <span class="token operator">=</span> <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>startCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">127.0.0.1:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>startPid <span class="token operator">=</span> whistleStartCmd<span class="token punctuation">.</span>pid<span class="token punctuation">;</span>

    <span class="token comment">// 为 whistle 锁定这个已被占用的端口</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">lockPort</span><span class="token punctuation">(</span><span class="token string">'whistle'</span><span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>startPid<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 检查 whistle 是否实际ok</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">checkIfWhistleIsStarted</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// whistle 规则配置文件存储的路径</span>
    <span class="token keyword">const</span> whistleRulesConfigFile <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'test.whistle.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>whistleRulesConfigFile <span class="token operator">=</span> whistleRulesConfigFile<span class="token punctuation">;</span>

    <span class="token comment">// 产生 whistle 规则配置文件</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">generateWhistleRulesConfigFile</span><span class="token punctuation">(</span>whistleRulesConfigFile<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>getWhistleRules<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用这个 whistle 规则文件</span>
    testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>useCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">w2 use </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>whistleRulesConfigFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>useNamespaceArgs<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> --force</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>useCmd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>whistle 的配置不是我们的重点，大家自行查看上面的函数即可，总的来说就是根据传入的端口及配置规则运行 whistle 实例。</p> <h4 id="_3-1-6-安装和构建-matman"><a href="#_3-1-6-安装和构建-matman" class="header-anchor">#</a> 3.1.6 安装和构建 matman</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleStartMatman</span><span class="token punctuation">(</span><span class="token parameter">dwt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token comment">// matman-app 安装依赖</span>
    testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>installCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npm install</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>installCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// matman-app 构建</span>
    testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>buildCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npm run build</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>buildCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>rootPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个步骤同样比较简单，只是到 matman 项目下安装依赖，并且构建项目。</p> <h4 id="_3-1-7-执行端到端测试"><a href="#_3-1-7-执行端到端测试" class="header-anchor">#</a> 3.1.7 执行端到端测试</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleRunE2ETestDirect</span><span class="token punctuation">(</span><span class="token parameter">dwt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token comment">// 为端对端测试配置生成 reporter 配置</span>
    <span class="token keyword">const</span> e2eTestReporterConfigFile <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">generateMochaReporterConfigFile</span><span class="token punctuation">(</span>dwt<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>outputPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 执行端对端测试</span>
    testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>testCmd <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npx cross-env WHISTLE_PORT=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> mocha test/e2e --reporter mocha-multi-reporters --reporter-options configFile=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e2eTestReporterConfigFile<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">runByExec</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>testCmd<span class="token punctuation">,</span> <span class="token punctuation">{</span> cwd<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>runTestPath <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 生成端对端测试覆盖率</span>
    testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>generatedE2ECoverageDir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> <span class="token string">'build/coverage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">createE2ECoverage</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> <span class="token string">'build/coverage_output/**/*.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>generatedE2ECoverageDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>本函数大家可以对照单元测试的 <a href="./get_start#_3-%E7%BC%96%E5%86%99%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81">handle</a> 来看。</p> <h4 id="_3-1-8-归档与结束"><a href="#_3-1-8-归档与结束" class="header-anchor">#</a> 3.1.8 归档与结束</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleArchive</span><span class="token punctuation">(</span><span class="token parameter">dwt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>enableTest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将端对端测试的一些文件复制到测试归档目录中</span>
        <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">copyMatmanBuildOutputToArchive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            srcPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>matman<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            distPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'e2e_test_build_output'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            generatedE2ECoverageDir<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>generatedE2ECoverageDir<span class="token punctuation">,</span>
            coverageOutputPath<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>coverageOutputPath
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 获得单元测试报告数据</span>
    <span class="token keyword">const</span> unitTestReport <span class="token operator">=</span> dwt<span class="token punctuation">.</span><span class="token function">getTestReport</span><span class="token punctuation">(</span><span class="token string">'单元测试'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        enableTest<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>enableTest<span class="token punctuation">,</span>
        mochawesomeFilePath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'mochawesome.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        coverageHtmlPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageOutputPath<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">index.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>report <span class="token operator">=</span> unitTestReport<span class="token punctuation">;</span>

    <span class="token comment">// 获得端对端测试报告数据</span>
    <span class="token keyword">const</span> e2eTestReport <span class="token operator">=</span> dwt<span class="token punctuation">.</span><span class="token function">getTestReport</span><span class="token punctuation">(</span><span class="token string">'端对端测试'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        enableTest<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>enableTest<span class="token punctuation">,</span>
        mochawesomeFilePath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'mochawesome.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        coverageHtmlPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>coverageOutputPath<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">index.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>report <span class="token operator">=</span> e2eTestReport<span class="token punctuation">;</span>

    <span class="token keyword">const</span> indexData <span class="token operator">=</span> <span class="token punctuation">{</span>
        totalCost<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dwt<span class="token punctuation">.</span><span class="token function">getTotalCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 秒</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        unitTest<span class="token operator">:</span> <span class="token punctuation">{</span>
            msg<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>testResult<span class="token punctuation">.</span>summary
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        e2eTest<span class="token operator">:</span> <span class="token punctuation">{</span>
            msg<span class="token operator">:</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>testResult<span class="token punctuation">.</span>summary
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        moreLinks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">output.zip</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'output.zip'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">test-record.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'test-record.json'</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 单元测试</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>enableTest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>isTestSuccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            indexData<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>testOutputUrl <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>outputPath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/mochawesome.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>isCoverageSuccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            indexData<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageOutputUrl <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageOutputPath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            indexData<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>coverageMsg <span class="token operator">=</span> testRecord<span class="token punctuation">.</span>unitTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>coverageResult<span class="token punctuation">.</span>htmlResult<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 端对端测试</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>enableTest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>isTestSuccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            indexData<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>testOutputUrl <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>outputPath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/mochawesome.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>isCoverageSuccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            indexData<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>coverageOutputUrl <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>coverageOutputPath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            indexData<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>coverageMsg <span class="token operator">=</span> testRecord<span class="token punctuation">.</span>e2eTest<span class="token punctuation">.</span>report<span class="token punctuation">.</span>coverageResult<span class="token punctuation">.</span>htmlResult<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        indexData<span class="token punctuation">.</span>moreLinks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>whistleRulesConfigFile<span class="token punctuation">)</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>whistleRulesConfigFile<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>indexData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 产生自定义报告</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">saveOutputIndexHtml</span><span class="token punctuation">(</span>indexData<span class="token punctuation">,</span> testRecord<span class="token punctuation">.</span>archive<span class="token punctuation">.</span>rootPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 存储一下测试过程的缓存数据</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">saveJsonFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>archive<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> <span class="token string">'test-record.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> testRecord<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 压缩打包产物</span>
    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">compressDir</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>archive<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>testRecord<span class="token punctuation">.</span>archive<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> <span class="token string">'output.zip'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleAfterRun</span><span class="token punctuation">(</span><span class="token parameter">dwt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> testRecord <span class="token punctuation">}</span> <span class="token operator">=</span> dwt<span class="token punctuation">;</span>

    <span class="token keyword">await</span> dwt<span class="token punctuation">.</span><span class="token function">clean</span><span class="token punctuation">(</span><span class="token punctuation">{</span> doNotRemoveOutput<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这一步我们完成这样两件事：</p> <ul><li>将单元测试、端到端测试生成的产物进行归档，并根据其内容生成具体的测试报告、覆盖率报告等</li> <li>将缓存文件清空</li></ul> <h3 id="_3-2-config"><a href="#_3-2-config" class="header-anchor">#</a> 3.2 config</h3> <p>在 devops-app 目录下新建 <code>config.js</code> 文件，将我们所有步骤的 handle 串联起来。</p> <h4 id="_3-2-1-得到-dwt-实例"><a href="#_3-2-1-得到-dwt-实例" class="header-anchor">#</a> 3.2.1 得到 DWT 实例</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createDWT</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dwt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DevOpsWebTest</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 项目工作区间</span>
    <span class="token keyword">const</span> workspacePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../../'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 是否单元测试和端对端测试</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> shouldRunUnitTest<span class="token punctuation">,</span> shouldRunE2ETest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getActionConfigByDWTMode</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DWT_MODE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    dwt<span class="token punctuation">.</span>testRecord <span class="token operator">=</span> <span class="token punctuation">{</span>
        shouldRunUnitTest<span class="token punctuation">,</span>
        shouldRunE2ETest<span class="token punctuation">,</span>
        project<span class="token operator">:</span> <span class="token punctuation">{</span>
            rootPath<span class="token operator">:</span> workspacePath
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        mockstar<span class="token operator">:</span> <span class="token punctuation">{</span>
            rootPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>workspacePath<span class="token punctuation">,</span> <span class="token string">'DevOps/mockstar-app'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        matman<span class="token operator">:</span> <span class="token punctuation">{</span>
            rootPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>workspacePath<span class="token punctuation">,</span> <span class="token string">'DevOps/matman-app'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        unitTest<span class="token operator">:</span> <span class="token punctuation">{</span>
            enableTest<span class="token operator">:</span> shouldRunUnitTest<span class="token punctuation">,</span>
            runTestPath<span class="token operator">:</span> workspacePath<span class="token punctuation">,</span>
            outputPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'unit_test_report'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            coverageOutputPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'unit_test_report/coverage'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        e2eTest<span class="token operator">:</span> <span class="token punctuation">{</span>
            enableTest<span class="token operator">:</span> shouldRunE2ETest<span class="token punctuation">,</span>
            runTestPath<span class="token operator">:</span> workspacePath<span class="token punctuation">,</span>
            outputPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'e2e_test_report'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            coverageOutputPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>outputPath<span class="token punctuation">,</span> <span class="token string">'e2e_test_report/coverage'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        whistle<span class="token operator">:</span> <span class="token punctuation">{</span>
            namespace<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dwt_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dwt<span class="token punctuation">.</span>seqId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        archive<span class="token operator">:</span> <span class="token punctuation">{</span>
            rootPath<span class="token operator">:</span> dwt<span class="token punctuation">.</span>outputPath
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> dwt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里只是进行了 DWT 的配置，具体的配置项目大家可以查看文档。</p> <h4 id="_3-2-2-串联-handle"><a href="#_3-2-2-串联-handle" class="header-anchor">#</a> 3.2.2 串联 handle</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 执行自动化测试
 *
 * @return {Promise&lt;DevOpsWebTest&gt;}
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dwt <span class="token operator">=</span> <span class="token function">createDWT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 开始</span>
        <span class="token keyword">await</span> <span class="token function">handleBeforeRun</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 初始化项目</span>
        <span class="token keyword">await</span> <span class="token function">handleInitProject</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>testRecord<span class="token punctuation">.</span>shouldRunUnitTest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行单元测试</span>
            <span class="token keyword">await</span> <span class="token function">handleRunUnitTest</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>dwt<span class="token punctuation">.</span>testRecord<span class="token punctuation">.</span>shouldRunE2ETest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 构建项目</span>
            <span class="token keyword">await</span> <span class="token function">handleBuildProject</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 启动 whistle</span>
            <span class="token keyword">await</span> <span class="token function">handleStartWhistle</span><span class="token punctuation">(</span>dwt<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">getWhistleRules</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> whistleSetting <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../whistle'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token keyword">return</span> whistleSetting<span class="token punctuation">.</span><span class="token function">getProdRules</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        projectRootPath<span class="token operator">:</span> dwt<span class="token punctuation">.</span>testRecord<span class="token punctuation">.</span>project<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span>
                        shouldUseMockstar<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                        mockstarPort<span class="token operator">:</span> dwt<span class="token punctuation">.</span>testRecord<span class="token punctuation">.</span>mockstar<span class="token punctuation">.</span>port<span class="token punctuation">,</span>
                        name<span class="token operator">:</span> dwt<span class="token punctuation">.</span>testRecord<span class="token punctuation">.</span>whistle<span class="token punctuation">.</span>namespace
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 安装和构建 matman</span>
            <span class="token keyword">await</span> <span class="token function">handleStartMatman</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 直接运行段对端测试命令</span>
            <span class="token keyword">await</span> <span class="token function">handleRunE2ETestDirect</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 归档</span>
        <span class="token keyword">await</span> <span class="token function">handleArchive</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 结束</span>
        <span class="token keyword">await</span> <span class="token function">handleAfterRun</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'run catch err'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 如果遇到异常情况，注意要清理被占用的资源，例如端口等</span>
        <span class="token keyword">await</span> <span class="token function">handleAfterRun</span><span class="token punctuation">(</span>dwt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> dwt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>在本函数中，我们将 pipeline 中所有的 handle 串联在一起，执行自动化测试</li> <li>在给出的 demo 中我们在 debug 文件中进行了最后的结果的输出，你也可以选择直接执行这个函数</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/matman/assets/js/app.b3f8f6ce.js" defer></script><script src="/matman/assets/js/3.401d6b26.js" defer></script><script src="/matman/assets/js/2.d54e6689.js" defer></script><script src="/matman/assets/js/31.65ba1d41.js" defer></script>
  </body>
</html>
