<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>04. 重交互界面 | matman.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/matman/logo.png">
    <meta name="description" content="web 端对端测试解决方案">
    <link rel="preload" href="/matman/assets/css/0.styles.6d9708a5.css" as="style"><link rel="preload" href="/matman/assets/js/app.e3143995.js" as="script"><link rel="preload" href="/matman/assets/js/3.ca57c110.js" as="script"><link rel="preload" href="/matman/assets/js/2.dab4ebaa.js" as="script"><link rel="preload" href="/matman/assets/js/5.09f5e50d.js" as="script"><link rel="prefetch" href="/matman/assets/js/10.18d2fbc3.js"><link rel="prefetch" href="/matman/assets/js/11.9019913b.js"><link rel="prefetch" href="/matman/assets/js/12.d0402eb5.js"><link rel="prefetch" href="/matman/assets/js/13.b556a804.js"><link rel="prefetch" href="/matman/assets/js/14.0a809968.js"><link rel="prefetch" href="/matman/assets/js/15.b891806f.js"><link rel="prefetch" href="/matman/assets/js/16.0aa442da.js"><link rel="prefetch" href="/matman/assets/js/17.697ce94f.js"><link rel="prefetch" href="/matman/assets/js/18.c7c73b1b.js"><link rel="prefetch" href="/matman/assets/js/19.b99ac8cd.js"><link rel="prefetch" href="/matman/assets/js/20.ef0eb1f8.js"><link rel="prefetch" href="/matman/assets/js/21.4e253c96.js"><link rel="prefetch" href="/matman/assets/js/22.3c3a6e2e.js"><link rel="prefetch" href="/matman/assets/js/23.58f62223.js"><link rel="prefetch" href="/matman/assets/js/24.a8c04deb.js"><link rel="prefetch" href="/matman/assets/js/25.04f70ab5.js"><link rel="prefetch" href="/matman/assets/js/26.85b84988.js"><link rel="prefetch" href="/matman/assets/js/27.233fe0f8.js"><link rel="prefetch" href="/matman/assets/js/28.44525bbf.js"><link rel="prefetch" href="/matman/assets/js/29.d227d5a8.js"><link rel="prefetch" href="/matman/assets/js/30.55000afc.js"><link rel="prefetch" href="/matman/assets/js/31.65ba1d41.js"><link rel="prefetch" href="/matman/assets/js/32.c3eb68bc.js"><link rel="prefetch" href="/matman/assets/js/33.a1951069.js"><link rel="prefetch" href="/matman/assets/js/34.8f914216.js"><link rel="prefetch" href="/matman/assets/js/35.c05523c2.js"><link rel="prefetch" href="/matman/assets/js/36.a2f9746d.js"><link rel="prefetch" href="/matman/assets/js/37.eb7e74b7.js"><link rel="prefetch" href="/matman/assets/js/38.19df058b.js"><link rel="prefetch" href="/matman/assets/js/39.73a05789.js"><link rel="prefetch" href="/matman/assets/js/4.519a8c10.js"><link rel="prefetch" href="/matman/assets/js/6.be81815b.js"><link rel="prefetch" href="/matman/assets/js/7.c4973086.js"><link rel="prefetch" href="/matman/assets/js/8.558ec8a3.js"><link rel="prefetch" href="/matman/assets/js/9.b01c1268.js">
    <link rel="stylesheet" href="/matman/assets/css/0.styles.6d9708a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-e3902e94><nav data-v-e3902e94><a href="/matman/" class="router-link-active" data-v-e3902e94><img src="/matman/assets/img/logo_100.285fceb1.png" alt="logo" style="height:50px;" data-v-e3902e94></a> <ul class="navs" data-v-e3902e94><li class="nav" data-v-e3902e94><a href="/matman/docs/" class="router-link-active nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>web端对端测试方案
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="/matman/api/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>API手册
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="/matman/tool/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>工具
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="/matman/release/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>发布日志
                </a> <!----></li><li class="nav" data-v-e3902e94><a href="https://github.com/matmanjs/matman/issues" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-e3902e94>Issues</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e3902e94 data-v-e3902e94><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/matman/docs/" aria-current="page" class="sidebar-link">关于 matman</a></li><li><a href="/matman/docs/install.html" class="sidebar-link">安装和升级</a></li><li><section class="sidebar-group depth-0"><a href="/matman/docs/getting-started/" class="sidebar-heading clickable"><span>快速入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/getting-started/baidu_01.html" class="sidebar-link">01. 第一个端对端测试</a></li><li><a href="/matman/docs/getting-started/baidu_02.html" class="sidebar-link">02. 测试用户交互</a></li><li><a href="/matman/docs/getting-started/baidu_03.html" class="sidebar-link">03. 更多例子</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/improve/summary.html" class="sidebar-link">01. 综述</a></li><li><a href="/matman/docs/improve/simple.html" class="sidebar-link">02. 简单静态页面</a></li><li><a href="/matman/docs/improve/transaction.html" class="sidebar-link">03. 单一接口展示型页面</a></li><li><a href="/matman/docs/improve/withdraw.html" aria-current="page" class="active sidebar-link">04. 重交互界面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/matman/docs/improve/withdraw.html#_1-测试概述" class="sidebar-link">1. 测试概述</a></li><li class="sidebar-sub-header"><a href="/matman/docs/improve/withdraw.html#_2-获取页面数据快照" class="sidebar-link">2. 获取页面数据快照</a></li><li class="sidebar-sub-header"><a href="/matman/docs/improve/withdraw.html#_3-测试样例文件" class="sidebar-link">3. 测试样例文件</a></li><li class="sidebar-sub-header"><a href="/matman/docs/improve/withdraw.html#_4-测试结果" class="sidebar-link">4. 测试结果</a></li></ul></li><li><a href="/matman/docs/improve/jsBridge.html" class="sidebar-link">05. JSBridge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本理论</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/basic-concepts/page-snapshot.html" class="sidebar-link">页面快照</a></li><li><a href="/matman/docs/basic-concepts/data-snapshot.html" class="sidebar-link">数据快照</a></li><li><a href="/matman/docs/basic-concepts/test-by-mock.html" class="sidebar-link">基于白盒数据测试数据快照</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/faq/common.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_04-重交互界面"><a href="#_04-重交互界面" class="header-anchor">#</a> 04. 重交互界面</h1> <p>本节我们将通过一个交互型页面例子来讨论如何进行页面的测试。</p> <h2 id="_1-测试概述"><a href="#_1-测试概述" class="header-anchor">#</a> 1. 测试概述</h2> <p><img src="/matman/assets/img/image-20200721201119693.a27b2137.png" alt="image-20200721201119693" style="zoom:33%;"><img src="/matman/assets/img/image-20200722101711251.58a4f4b4.png" alt="image-20200722101711251" style="zoom:33%;"><img src="/matman/assets/img/image-20200722101348869.5a379301.png" alt="image-20200722101348869" style="zoom:33%;"><img src="/matman/assets/img/image-20200722101422596.5587f846.png" alt="image-20200722101422596" style="zoom:33%;"></p> <p>本页面是一个非常重交互的页面，而且涉及到金钱交易。是非常需要测试来确保其逻辑正确的。</p> <p>这里我们仅仅通过上面的四种情况来分析，其余的报错、鉴权等，大家可以查看我们的 <a href="https://github.com/matmanjs/matman-demo/tree/master/test/e2e/page-withdraw" target="_blank" rel="noopener noreferrer">案例代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>我们需要验证的情况有下面四种：</p> <ul><li><p>用户余额大于等于提现选项的 <code>最大值</code></p></li> <li><p>用户余额大于等于 <code>某些</code> 提现选项</p></li> <li><p>用户余额小于 <code>所有</code> 提现选项</p></li> <li><p>用于余额为 <code>0</code></p></li></ul> <p>我们的测试思路很简单，分别获取不同的 DOM 信息进行判断即可</p> <h2 id="_2-获取页面数据快照"><a href="#_2-获取页面数据快照" class="header-anchor">#</a> 2. 获取页面数据快照</h2> <h3 id="_2-1-爬虫脚本"><a href="#_2-1-爬虫脚本" class="header-anchor">#</a> 2.1 爬虫脚本</h3> <p>在 <code>DevOps/matman-app/case_modules/page-withdraw/crawlers/get-page-info.js</code> 文件中，有我们获取页面信息内容的脚本：</p> <p>我们将页面进行了划分，以便编写分别的函数来获取其状态：</p> <ul><li>消息提示部分</li> <li>提现区域</li> <li>规则区域</li> <li>提示弹窗</li> <li>Toast提示</li></ul> <p><img src="/matman/assets/img/image-20200722103147265.0543002e.png" alt="image-20200722103147265" style="zoom:33%;"><img src="/matman/assets/img/image-20200722103246970.99cae78d.png" alt="image-20200722103246970" style="zoom:33%;"></p> <p>具体的代码逻辑大家可以参考下面的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> useJquery <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'web-crawl-util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    noticeInfo<span class="token operator">:</span> <span class="token function">getNoticeInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    withdrawInfo<span class="token operator">:</span> <span class="token function">getWithdrawInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    ruleInfo<span class="token operator">:</span> <span class="token function">getRuleInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    alertInfo<span class="token operator">:</span> <span class="token function">getAlertInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    toastInfo<span class="token operator">:</span> <span class="token function">getToastInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 消息提示
 */</span>
<span class="token keyword">function</span> <span class="token function">getNoticeInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token string">'#root .display-notice'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> useJquery<span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span>parentSelector<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>txt <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.txt'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 提现区域
 */</span>
<span class="token keyword">function</span> <span class="token function">getWithdrawInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token string">'#root .display-withdraw'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> useJquery<span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span>parentSelector<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>walletTips <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.withdraw-wallet-tips'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>quotaTitle <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.display-withdraw-quotas .title'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>

    result<span class="token punctuation">.</span>quotaCount <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getTotal</span><span class="token punctuation">(</span>
      <span class="token string">'.display-withdraw-quotas .selection .item'</span><span class="token punctuation">,</span>
      parentSelector<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">getQuotaItem</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> jqDom <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.display-withdraw-quotas .selection .item.i'</span> <span class="token operator">+</span> i<span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span>jqDom<span class="token punctuation">)</span><span class="token punctuation">,</span>
        isAvailable<span class="token operator">:</span> jqDom<span class="token punctuation">.</span><span class="token function">hasClass</span><span class="token punctuation">(</span><span class="token string">'available'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        isSelected<span class="token operator">:</span> jqDom<span class="token punctuation">.</span><span class="token function">hasClass</span><span class="token punctuation">(</span><span class="token string">'active'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    result<span class="token punctuation">.</span>quota0 <span class="token operator">=</span> <span class="token function">getQuotaItem</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>quota1 <span class="token operator">=</span> <span class="token function">getQuotaItem</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>quota2 <span class="token operator">=</span> <span class="token function">getQuotaItem</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    result<span class="token punctuation">.</span>taxedTips <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.display-withdraw-quotas .tips-taxed'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>balanceTips <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.withdraw-balance-tips'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>

    result<span class="token punctuation">.</span>submitTxt <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.withdraw-submit .now-button'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>isSubmitActive <span class="token operator">=</span> <span class="token operator">!</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.withdraw-submit .now-button'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasClass</span><span class="token punctuation">(</span><span class="token string">'disabled'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 规则区域
 */</span>
<span class="token keyword">function</span> <span class="token function">getRuleInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token string">'#root .display-rule'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> useJquery<span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span>parentSelector<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">getRuleItem</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> jqDom <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.section-'</span> <span class="token operator">+</span> i<span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> title <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">,</span> jqDom<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> rules <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> jqDom<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">,</span>
        rules<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    result<span class="token punctuation">.</span>count <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getTotal</span><span class="token punctuation">(</span><span class="token string">'.section'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>

    result<span class="token punctuation">.</span>rule0 <span class="token operator">=</span> <span class="token function">getRuleItem</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>rule1 <span class="token operator">=</span> <span class="token function">getRuleItem</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>rule2 <span class="token operator">=</span> <span class="token function">getRuleItem</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 弹窗提示，某些情况下才可能会出现
 */</span>
<span class="token keyword">function</span> <span class="token function">getAlertInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token string">'.base-alert'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> useJquery<span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span>parentSelector<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>content <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token string">'.dialog-inner .dialog-text .text'</span><span class="token punctuation">,</span> parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span>btnTxt <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span>
      <span class="token string">'.dialog-inner .dialog-buttons .dialog-btn.ok'</span><span class="token punctuation">,</span>
      parentSelector<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * toast提示，某些情况下才可能会出现
 */</span>
<span class="token keyword">function</span> <span class="token function">getToastInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token string">'.now-apptoast'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> useJquery<span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span>parentSelector<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>content <span class="token operator">=</span> useJquery<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span>parentSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_2-2-启动脚本"><a href="#_2-2-启动脚本" class="header-anchor">#</a> 2.2 启动脚本</h3> <h4 id="_2-2-1-基本检查"><a href="#_2-2-1-基本检查" class="header-anchor">#</a> 2.2.1 基本检查</h4> <p>在 <code>DevOps/matman-app/case_modules/page-withdraw/basic-check.js</code> 文件中，我们利用matman 编写端到端测试的逻辑，内容如下（仅仅检查数据上报与页面健康状态，需要注意的是我们一定需要一个 action 这样才可以捕捉页面的快照）：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">pageDriverOpts</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建 PageDriver</span>
  <span class="token keyword">const</span> pageDriver <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createPageDriver</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> pageDriverOpts<span class="token punctuation">,</span> <span class="token constant">BASIC_QUERY_DATA_MAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 本页面实际需要有登录态信息，自动化测试时手动设置 cookie</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">setCookieConfig</span><span class="token punctuation">(</span><span class="token string">'myuin=123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 设置页面地址</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">setPageUrl</span><span class="token punctuation">(</span><span class="token string">'http://now.qq.com/withdraw'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 增加自定义动作</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token constant">WAIT</span><span class="token punctuation">.</span><span class="token constant">READY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 获取结果</span>
  <span class="token keyword">return</span> pageDriver<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./crawlers/get-page-info.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>使用 matman 执行无头浏览器模拟浏览，调用爬虫脚本得到数据快照</li> <li>这里我们使用 setCookieConfig 设置了用户的登录状态，这在之前的代码是没有的</li></ul> <h4 id="_2-2-2-基本提现操作"><a href="#_2-2-2-基本提现操作" class="header-anchor">#</a> 2.2.2 基本提现操作</h4> <p>在 <code>DevOps/matman-app/case_modules/page-withdraw/withdraw-money-basic.js</code> 文件中，我们利用matman 编写端到端测试的逻辑：</p> <ul><li>还未选择提现金额之前，直接点击【确定】按钮</li> <li>点击提示没有选择金额的弹窗中的【确定】按钮</li> <li>选中【30元】</li> <li>选中【15元】</li> <li>点击【确定】按钮</li> <li>点击弹窗中的【确定】按钮</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">pageDriverOpts</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建 PageDriver</span>
  <span class="token keyword">const</span> pageDriver <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createPageDriver</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> pageDriverOpts<span class="token punctuation">,</span> <span class="token constant">BASIC_QUERY_DATA_MAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 本页面实际需要有登录态信息，自动化测试时手动设置 cookie</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">setCookieConfig</span><span class="token punctuation">(</span><span class="token string">'myuin=123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">setPageUrl</span><span class="token punctuation">(</span><span class="token string">'http://now.qq.com/withdraw'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第一步：开始操作之前</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token constant">WAIT</span><span class="token punctuation">.</span><span class="token constant">READY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第二步：还未选择提现金额之前，直接点击【确定】按钮</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'clickSubmitBeforeSelect'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#root .display-withdraw .withdraw-submit .now-button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第三步：点击提示没有选择金额的弹窗中的【确定】按钮</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'clickNotSelectMoneyDlgOk'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'.base-alert .dialog-inner .dialog-buttons .dialog-btn.ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第四步：选中【30元】</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'selectQuota30'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#root .display-withdraw .display-withdraw-quotas .selection .i2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第五步：选中【15元】</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'selectQuota15'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#root .display-withdraw .display-withdraw-quotas .selection .i1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第六步：点击【确定】按钮</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'clickSubmit'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#root .display-withdraw .withdraw-submit .now-button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第七步：点击弹窗中的【确定】按钮</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'clickDlgOk'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'.base-alert .dialog-inner .dialog-buttons .dialog-btn.ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第八步：一秒后再次获取页面状态</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'lastCheck'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> pageDriver<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./crawlers/get-page-info.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-2-3-活动过期等错误情况"><a href="#_2-2-3-活动过期等错误情况" class="header-anchor">#</a> 2.2.3 活动过期等错误情况</h4> <p>在 <code>DevOps/matman-app/case_modules/page-withdraw/withdraw-money-fail.js</code> 文件中，我们利用matman 编写端到端测试的逻辑，这个逻辑就比较简单了验证报错提示信息即可：</p> <ul><li>选中【5元】</li> <li>点击【确定】按钮</li> <li>点击弹窗中的【确定】按钮</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">pageDriverOpts</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建 PageDriver</span>
  <span class="token keyword">const</span> pageDriver <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createPageDriver</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> pageDriverOpts<span class="token punctuation">,</span> <span class="token constant">BASIC_QUERY_DATA_MAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 本页面实际需要有登录态信息，自动化测试时手动设置 cookie</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">setCookieConfig</span><span class="token punctuation">(</span><span class="token string">'myuin=123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">setPageUrl</span><span class="token punctuation">(</span><span class="token string">'http://now.qq.com/withdraw'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第一步：开始操作之前</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token constant">WAIT</span><span class="token punctuation">.</span><span class="token constant">READY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第二步：选中【5元】</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'selectQuota'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#root .display-withdraw .display-withdraw-quotas .selection .i0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第三步：点击【确定】按钮</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'clickSubmit'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#root .display-withdraw .withdraw-submit .now-button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第四步：点击弹窗中的【确定】按钮</span>
  <span class="token keyword">await</span> pageDriver<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'clickDlgOk'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'.base-alert .dialog-inner .dialog-buttons .dialog-btn.ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> pageDriver<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./crawlers/get-page-info.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-测试样例文件"><a href="#_3-测试样例文件" class="header-anchor">#</a> 3. 测试样例文件</h2> <blockquote><ul><li>本部分的测试会很多、很杂，我们只为大家展示分析需要重点关注的部分，有关数据上报、监控等不再展示</li> <li>完全的逻辑与代码可以 <a href="https://github.com/matmanjs/matman-demo/tree/master/test/e2e/page-withdraw" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></blockquote> <p>我们刚刚探讨了需要检验的几种情况，分别为：</p> <ul><li>根据用户余额锁定按钮</li> <li>提现失败错误提示</li> <li>正常情况</li></ul> <h3 id="_3-1-锁定按钮"><a href="#_3-1-锁定按钮" class="header-anchor">#</a> 3.1 锁定按钮</h3> <p>我们通过 mock 接口返回可以提现金额为 <code>23.4</code> 元，那么三个提现按钮中 30 元这个选项是不可以点击的。</p> <ul><li>首先检验完整的数据快照结果</li> <li>接着判断三个按钮的状态</li></ul> <p>返回 <code>4.99</code>、<code>5.00</code>、<code>0</code>、<code>168.8</code> 等都与此类似，注意区分即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'数据快照校验通过'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    alertInfo<span class="token operator">:</span> <span class="token punctuation">{</span> isExist<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    noticeInfo<span class="token operator">:</span> <span class="token punctuation">{</span> isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> txt<span class="token operator">:</span> <span class="token string">'活动提现截止至2019年6月30日'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ruleInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      rule0<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1. 规则说明一；'</span><span class="token punctuation">,</span> <span class="token string">'2. 规则说明二；'</span><span class="token punctuation">,</span> <span class="token string">'3. 规则说明三；'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'提现及税费规则'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      rule1<span class="token operator">:</span> <span class="token punctuation">{</span> rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'这是税费说明。'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'税费说明'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      rule2<span class="token operator">:</span> <span class="token punctuation">{</span> rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'这是代缴方案说明。'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'代缴方案'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toastInfo<span class="token operator">:</span> <span class="token punctuation">{</span> isExist<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    withdrawInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      balanceTips<span class="token operator">:</span> <span class="token string">'可提现余额(元)：23.4'</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      isSubmitActive<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      quota0<span class="token operator">:</span> <span class="token punctuation">{</span> isAvailable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'5元'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      quota1<span class="token operator">:</span> <span class="token punctuation">{</span> isAvailable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'15元'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      quota2<span class="token operator">:</span> <span class="token punctuation">{</span> isAvailable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'30元'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      quotaCount<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      quotaTitle<span class="token operator">:</span> <span class="token string">'提现金额(元)'</span><span class="token punctuation">,</span>
      submitTxt<span class="token operator">:</span> <span class="token string">'确定'</span><span class="token punctuation">,</span>
      taxedTips<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      walletTips<span class="token operator">:</span> <span class="token string">'提现到QQ钱包：123456'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'【15元】按钮可以被选择'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>withdrawInfo<span class="token punctuation">.</span>quota1<span class="token punctuation">.</span>isAvailable<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'【15元】按钮未被选中'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>withdrawInfo<span class="token punctuation">.</span>quota1<span class="token punctuation">.</span>isSelected<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'【30元】按钮不可选择'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>withdrawInfo<span class="token punctuation">.</span>quota2<span class="token punctuation">.</span>isAvailable<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'没有扣税提示'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>withdrawInfo<span class="token punctuation">.</span>taxedTips<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>empty<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-2-错误提示信息"><a href="#_3-2-错误提示信息" class="header-anchor">#</a> 3.2 错误提示信息</h3> <p>首先在 before 钩子中，设置需要返回的信息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  matmanResult <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    show<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    doNotCloseBrowser<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    useRecorder<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    queryDataMap<span class="token operator">:</span> <span class="token punctuation">{</span>
      withdraw_money<span class="token operator">:</span> <span class="token string">'error_20_active_empty'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里返回了活动不存在这个报错，可以根据自己的 mock 模式自由指定，接着对应的接口请求信息，与报错提示的正确性：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'弹出提示框，提示成功'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>alertInfo<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'该活动不存在，请重新加载'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'请求了 withdraw_money 接口（提现接口）'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> matmanResult<span class="token punctuation">.</span><span class="token function">isExistXHR</span><span class="token punctuation">(</span>
    <span class="token string">'//cgi.now.qq.com/cgi-bin/a/b/withdraw_money'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      activeid<span class="token operator">:</span> <span class="token number">10001</span><span class="token punctuation">,</span>
      amount<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这里通过判断提示框中的提示语句，判定我们的得到了正确的报错信息与对应的接口请求，其他的报错与此类似。</p> <h3 id="_3-3-正常提现"><a href="#_3-3-正常提现" class="header-anchor">#</a> 3.3 正常提现</h3> <p>正常提现其实只要在之前的基础上判断两件事：</p> <ul><li>页面余额变化</li> <li>成功跳转页面</li></ul> <p>接下来我们针对这样的场景，进行编写，首先进行初始的判断：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'数据快照校验通过'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    alertInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      btnTxt<span class="token operator">:</span> <span class="token string">'确定'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span>
        <span class="token string">'你的15元（税前）提现申请已提交，税后实际到账12元。请到QQ钱包-点击QQ钱包余额数字-交易记录查看。'</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    noticeInfo<span class="token operator">:</span> <span class="token punctuation">{</span>isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> txt<span class="token operator">:</span> <span class="token string">'活动提现截止至2019年6月30日'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    ruleInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      rule0<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1. 规则说明一；'</span><span class="token punctuation">,</span> <span class="token string">'2. 规则说明二；'</span><span class="token punctuation">,</span> <span class="token string">'3. 规则说明三；'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'提现及税费规则'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      rule1<span class="token operator">:</span> <span class="token punctuation">{</span>rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'这是税费说明。'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'税费说明'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      rule2<span class="token operator">:</span> <span class="token punctuation">{</span>rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'这是代缴方案说明。'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'代缴方案'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toastInfo<span class="token operator">:</span> <span class="token punctuation">{</span>isExist<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    withdrawInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      balanceTips<span class="token operator">:</span> <span class="token string">'可提现余额(元)：23.4'</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      isSubmitActive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      quota0<span class="token operator">:</span> <span class="token punctuation">{</span>isAvailable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'5元'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      quota1<span class="token operator">:</span> <span class="token punctuation">{</span>isAvailable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'15元'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      quota2<span class="token operator">:</span> <span class="token punctuation">{</span>isAvailable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'30元'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      quotaCount<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      quotaTitle<span class="token operator">:</span> <span class="token string">'提现金额(元)'</span><span class="token punctuation">,</span>
      submitTxt<span class="token operator">:</span> <span class="token string">'确定'</span><span class="token punctuation">,</span>
      taxedTips<span class="token operator">:</span> <span class="token string">'实际到账：12元(根据国家税务总局规定收取20%红包个人所得税)'</span><span class="token punctuation">,</span>
      walletTips<span class="token operator">:</span> <span class="token string">'提现到QQ钱包：123456'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>之后用户提现 15 元，接着进行整体快照的判断，主要可以关注提现的余额：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'数据快照校验通过'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    alertInfo<span class="token operator">:</span> <span class="token punctuation">{</span> isExist<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    noticeInfo<span class="token operator">:</span> <span class="token punctuation">{</span> isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> txt<span class="token operator">:</span> <span class="token string">'活动提现截止至2019年6月30日'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ruleInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      rule0<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1. 规则说明一；'</span><span class="token punctuation">,</span> <span class="token string">'2. 规则说明二；'</span><span class="token punctuation">,</span> <span class="token string">'3. 规则说明三；'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'提现及税费规则'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      rule1<span class="token operator">:</span> <span class="token punctuation">{</span> rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'这是税费说明。'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'税费说明'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      rule2<span class="token operator">:</span> <span class="token punctuation">{</span> rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'这是代缴方案说明。'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'代缴方案'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toastInfo<span class="token operator">:</span> <span class="token punctuation">{</span> isExist<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    withdrawInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      balanceTips<span class="token operator">:</span> <span class="token string">'可提现余额(元)：8.4'</span><span class="token punctuation">,</span>
      isExist<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      isSubmitActive<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      quota0<span class="token operator">:</span> <span class="token punctuation">{</span> isAvailable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'5元'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      quota1<span class="token operator">:</span> <span class="token punctuation">{</span> isAvailable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'15元'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      quota2<span class="token operator">:</span> <span class="token punctuation">{</span> isAvailable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> isSelected<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'30元'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      quotaCount<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      quotaTitle<span class="token operator">:</span> <span class="token string">'提现金额(元)'</span><span class="token punctuation">,</span>
      submitTxt<span class="token operator">:</span> <span class="token string">'确定'</span><span class="token punctuation">,</span>
      taxedTips<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      walletTips<span class="token operator">:</span> <span class="token string">'提现到QQ钱包：123456'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>最后判断跳转结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'第八步：一秒后再次获取页面状态'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> data<span class="token punctuation">;</span>

  <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data <span class="token operator">=</span> matmanResult<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'lastCheck'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'跳转到了首页'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>matmanResult<span class="token punctuation">.</span><span class="token function">isExistPage</span><span class="token punctuation">(</span><span class="token string">'/abc/index'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>到这里我们已经把大致的测试思路说明完成了。</p> <h2 id="_4-测试结果"><a href="#_4-测试结果" class="header-anchor">#</a> 4. 测试结果</h2> <img src="/matman/assets/img/image-20200722113835508.7d946ea6.png" alt="image-20200722113835508" style="zoom:33%;"> <img src="/matman/assets/img/image-20200722113854514.80e64f54.png" alt="image-20200722113854514" style="zoom:33%;"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/matman/docs/improve/transaction.html" class="prev">
        03. 单一接口展示型页面
      </a></span> <span class="next"><a href="/matman/docs/improve/jsBridge.html">
        05. JSBridge
      </a>
      →
    </span></p></div> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/matman/assets/js/app.e3143995.js" defer></script><script src="/matman/assets/js/3.ca57c110.js" defer></script><script src="/matman/assets/js/2.dab4ebaa.js" defer></script><script src="/matman/assets/js/5.09f5e50d.js" defer></script>
  </body>
</html>
