.verify-identity-form-content {
    background: #fff;
    padding-left: 16px;

    &.read-only {
        input {
            color: gray;
        }
    }

    .row {
        display: flex;
        padding-right: 16px;
        line-height: 50px;
        height: 50px;
        position: relative;

        .label {
            font-size: 16px;
            width: 60px;
        }

        input {
            flex: 1;
            display: block;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            margin-top: 15px;
            border-width: 0;
            overflow: hidden;
            width: 100%;
            user-select: text;
        }
    }
}

.jump-qq-login {
    .dialog-buttons {
        .ok {
            color: #05d380;
        }
    }
}
