@import "./assets/css/reset";
@import "./assets/css/mixin";

.verify-identity {
    font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    width: 100%;
    position: relative;
    user-select: none;
    background-color: #f2f2f2;
    height: 100vh;
}
