<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02. 测试用户交互 | matman.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/matman/logo.png">
    <meta name="description" content="web 端对端测试解决方案">
    <link rel="preload" href="/matman/assets/css/0.styles.4d16d634.css" as="style"><link rel="preload" href="/matman/assets/js/app.6bfa2c8b.js" as="script"><link rel="preload" href="/matman/assets/js/7.63453078.js" as="script"><link rel="preload" href="/matman/assets/js/4.be03b67a.js" as="script"><link rel="preload" href="/matman/assets/js/11.6a0aca1f.js" as="script"><link rel="prefetch" href="/matman/assets/js/1.e9852c5a.js"><link rel="prefetch" href="/matman/assets/js/10.43853341.js"><link rel="prefetch" href="/matman/assets/js/12.e726f6e0.js"><link rel="prefetch" href="/matman/assets/js/13.8f8a2979.js"><link rel="prefetch" href="/matman/assets/js/14.b4203336.js"><link rel="prefetch" href="/matman/assets/js/15.589c8d2c.js"><link rel="prefetch" href="/matman/assets/js/16.0175a747.js"><link rel="prefetch" href="/matman/assets/js/17.fcb5f7b0.js"><link rel="prefetch" href="/matman/assets/js/18.7ffec14f.js"><link rel="prefetch" href="/matman/assets/js/19.a19ed495.js"><link rel="prefetch" href="/matman/assets/js/2.06d5eec7.js"><link rel="prefetch" href="/matman/assets/js/20.3ab0e728.js"><link rel="prefetch" href="/matman/assets/js/21.35ebf075.js"><link rel="prefetch" href="/matman/assets/js/22.51ef107e.js"><link rel="prefetch" href="/matman/assets/js/23.f2561dae.js"><link rel="prefetch" href="/matman/assets/js/24.4e0e9cbb.js"><link rel="prefetch" href="/matman/assets/js/25.bb796c48.js"><link rel="prefetch" href="/matman/assets/js/26.cd325083.js"><link rel="prefetch" href="/matman/assets/js/27.a210c7a5.js"><link rel="prefetch" href="/matman/assets/js/28.4595dde0.js"><link rel="prefetch" href="/matman/assets/js/29.3dca448c.js"><link rel="prefetch" href="/matman/assets/js/30.86a8a98a.js"><link rel="prefetch" href="/matman/assets/js/31.92defbf1.js"><link rel="prefetch" href="/matman/assets/js/32.42ba8198.js"><link rel="prefetch" href="/matman/assets/js/33.da5d9749.js"><link rel="prefetch" href="/matman/assets/js/34.a1df0e2d.js"><link rel="prefetch" href="/matman/assets/js/35.e7124731.js"><link rel="prefetch" href="/matman/assets/js/36.7182c488.js"><link rel="prefetch" href="/matman/assets/js/37.811976b6.js"><link rel="prefetch" href="/matman/assets/js/38.122787fe.js"><link rel="prefetch" href="/matman/assets/js/39.1e4aa240.js"><link rel="prefetch" href="/matman/assets/js/40.fb40e5cc.js"><link rel="prefetch" href="/matman/assets/js/41.0686a4b4.js"><link rel="prefetch" href="/matman/assets/js/42.a94f57e2.js"><link rel="prefetch" href="/matman/assets/js/43.5792b6f4.js"><link rel="prefetch" href="/matman/assets/js/5.7319e433.js"><link rel="prefetch" href="/matman/assets/js/6.198b1178.js"><link rel="prefetch" href="/matman/assets/js/8.3ae7a40d.js"><link rel="prefetch" href="/matman/assets/js/9.3c12c5a4.js">
    <link rel="stylesheet" href="/matman/assets/css/0.styles.4d16d634.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-f1fd0358><nav data-v-f1fd0358><a href="/matman/" class="logo-wrapper router-link-active" data-v-f1fd0358><img src="/matman/assets/img/logo_100.285fceb1.png" alt="logo" style="height:50px;" data-v-f1fd0358></a> <ul class="navs" data-v-f1fd0358><li class="nav" data-v-f1fd0358><a href="/matman/docs/" class="router-link-active nav__link--active" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>web端对端测试方案
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/matman/api/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>API手册
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/matman/tool/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>工具
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/matman/release/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>发布日志
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="https://github.com/matmanjs/matman/issues" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>Issues</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-f1fd0358 data-v-f1fd0358><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/matman/docs/" aria-current="page" class="sidebar-link">关于 matman</a></li><li><a href="/matman/docs/install.html" class="sidebar-link">安装和升级</a></li><li><a href="/matman/docs/getting-started/" class="sidebar-link">快速开始</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/develop/baidu_01.html" class="sidebar-link">01. 第一个端对端测试</a></li><li><a href="/matman/docs/develop/baidu_02.html" aria-current="page" class="active sidebar-link">02. 测试用户交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_1-编写端对端测试模块" class="sidebar-link">1. 编写端对端测试模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_1-1-测试场景" class="sidebar-link">1.1 测试场景</a></li><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_1-2-编写数据快照爬虫脚本" class="sidebar-link">1.2 编写数据快照爬虫脚本</a></li><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_1-2-编写测试案例模块" class="sidebar-link">1.2 编写测试案例模块</a></li></ul></li><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_2-编写测试用例脚本" class="sidebar-link">2. 编写测试用例脚本</a></li><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_3-执行端对端测试" class="sidebar-link">3. 执行端对端测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_3-1-测试结果" class="sidebar-link">3.1 测试结果</a></li><li class="sidebar-sub-header"><a href="/matman/docs/develop/baidu_02.html#_3-2-测试截图" class="sidebar-link">3.2 测试截图</a></li></ul></li></ul></li><li><a href="/matman/docs/develop/test-automation-training.html" class="sidebar-link">03. 更多例子</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>综合案例详解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/improve/summary.html" class="sidebar-link">01. 综述</a></li><li><a href="/matman/docs/improve/simple.html" class="sidebar-link">02. 简单静态页面</a></li><li><a href="/matman/docs/improve/transaction.html" class="sidebar-link">03. 单一接口展示型页面</a></li><li><a href="/matman/docs/improve/withdraw.html" class="sidebar-link">04. 重交互界面</a></li><li><a href="/matman/docs/improve/jsBridge.html" class="sidebar-link">05. JSBridge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本理论</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/basic-concepts/page-snapshot.html" class="sidebar-link">页面快照</a></li><li><a href="/matman/docs/basic-concepts/data-snapshot.html" class="sidebar-link">数据快照</a></li><li><a href="/matman/docs/basic-concepts/test-by-mock.html" class="sidebar-link">基于白盒数据测试数据快照</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matman/docs/faq/common.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-测试用户交互"><a href="#_02-测试用户交互" class="header-anchor">#</a> 02. 测试用户交互</h1> <p>本节我们将实现：在 <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer">https://www.baidu.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中输入 <code>matman</code> 搜索，并且验证搜索结果。</p> <blockquote><p>最终的代码参考： <a href="https://github.com/matmanjs/matman-demo-getting-started/tree/master/baidu_02" target="_blank" rel="noopener noreferrer">https://github.com/matmanjs/matman-demo-getting-started/tree/master/baidu_02<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="_1-编写端对端测试模块"><a href="#_1-编写端对端测试模块" class="header-anchor">#</a> 1. 编写端对端测试模块</h2> <h3 id="_1-1-测试场景"><a href="#_1-1-测试场景" class="header-anchor">#</a> 1.1 测试场景</h3> <p>对于测试&quot;用户交互&quot;的场景，我们的基础理论为：</p> <ul><li>测试方案：通过对比动作前后的两个快照变化，如果变化是符合预期的，则说明该次动作的端对端测试通过</li> <li>处理策略：但由于 <a href="/matman/docs/basic-concepts/page-snapshot.html">页面快照</a> 是抽象的，无法进行比对，因此，我们做 web 端对端测试的时候，通过数据快照爬虫脚本将其转为 <a href="/matman/docs/basic-concepts/data-snapshot.html">数据快照</a> 。</li></ul> <p>就本 demo 而言，一共将发生三个动作，依次是：</p> <ol><li>加载 <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer">https://www.baidu.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 页面</li> <li>在搜索框内输入 <code>matman</code></li> <li>点击搜索按钮</li></ol> <p>每一个动作都会带来一定的变化，我们将其称之为一个新的 <a href="/matman/docs/basic-concepts/page-snapshot.html">页面快照</a>。为了区分不同阶段的快照，我们可以为快照命名：</p> <ul><li>加载页面之后，产生的快照命名为 <code>init</code></li> <li>在输入框内输入 <code>matman</code> 之后，产生的快照命名为 <code>input_key_word</code></li> <li>点击搜索按钮之后，产生的快照命名为 <code>click_to_search</code></li></ul> <p><img src="/matman/assets/img/baidu_02_01.8706aa1f.jpg" alt=""></p> <h3 id="_1-2-编写数据快照爬虫脚本"><a href="#_1-2-编写数据快照爬虫脚本" class="header-anchor">#</a> 1.2 编写数据快照爬虫脚本</h3> <blockquote><p>编写爬虫脚本的过程，就是梳理业务的过程。爬取什么样的内容完全依据你的业务逻辑。</p></blockquote> <p>新增 <code>case_modules/page_baidu_index/crawlers/get-page-info-for-search.js</code> 文件。</p> <p>每一次动作之后产生的信息是非常多的，大部分情况下我们不需要全部爬取出来，我们只需要选择我们关注的点即可，一般与要测试的目的有关系。</p> <p>例如，本次测试过程，选取了三个部分来验证功能。接下来我们简单介绍下为何这么选择：</p> <h4 id="_1-2-1-页面-title"><a href="#_1-2-1-页面-title" class="header-anchor">#</a> 1.2.1 页面 title</h4> <p>在搜索之前页面 title 值为 <code>百度一下，你就知道</code>，而搜索之后，title 会变为 <code>&lt;搜索词&gt;_百度搜索</code> 这样的模式，我们通过如下的代码获取 title：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
</code></pre></div><h4 id="_1-2-2-搜索框的信息"><a href="#_1-2-2-搜索框的信息" class="header-anchor">#</a> 1.2.2 搜索框的信息</h4> <p>例如：在页面加载完成时，搜索输入框内容为空，输入关键词然后点击搜索按钮之后，输入框内都会保留这个<code>搜索关键词</code>，我们通过如下的代码获取搜索关键词：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 获取搜索框相关的信息
 */</span>
<span class="token keyword">function</span> <span class="token function">getSearchInputInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    keyWorld<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#kw'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    searchBtnText<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#su'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-2-3-搜索结果信息"><a href="#_1-2-3-搜索结果信息" class="header-anchor">#</a> 1.2.3 搜索结果信息</h4> <p>显然这个不用解释，搜索之前一定没有搜索结果，在点击搜索按钮之后，预期能够获得搜索结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 获取搜索结果相关的信息
 */</span>
<span class="token keyword">function</span> <span class="token function">getSearchResultInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> jqContainer <span class="token operator">=</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#content_left'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>jqContainer<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">getItemData</span><span class="token punctuation">(</span><span class="token parameter">jqItem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'.t'</span><span class="token punctuation">,</span> jqItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      describe<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'.c-abstract'</span><span class="token punctuation">,</span> jqItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      tpl<span class="token operator">:</span> jqItem<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'tpl'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'.c-container'</span><span class="token punctuation">,</span> jqContainer<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">getItemData</span><span class="token punctuation">(</span><span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-2-4-测试验证"><a href="#_1-2-4-测试验证" class="header-anchor">#</a> 1.2.4 测试验证</h4> <p>最终完成的快照爬虫如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 获取搜索框相关的信息
 */</span>
<span class="token keyword">function</span> <span class="token function">getSearchInputInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    keyWorld<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#kw'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    searchBtnText<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#su'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取搜索结果相关的信息
 */</span>
<span class="token keyword">function</span> <span class="token function">getSearchResultInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> jqContainer <span class="token operator">=</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#content_left'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
    isExist<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>jqContainer<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">getItemData</span><span class="token punctuation">(</span><span class="token parameter">jqItem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'.t'</span><span class="token punctuation">,</span> jqItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      describe<span class="token operator">:</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'.c-abstract'</span><span class="token punctuation">,</span> jqItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      tpl<span class="token operator">:</span> jqItem<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'tpl'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'.c-container'</span><span class="token punctuation">,</span> jqContainer<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">getItemData</span><span class="token punctuation">(</span><span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> document<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
    cookie<span class="token operator">:</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">,</span>
    searchInputInfo<span class="token operator">:</span> <span class="token function">getSearchInputInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    searchResultInfo<span class="token operator">:</span> <span class="token function">getSearchResultInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_1-2-5-浏览器测试"><a href="#_1-2-5-浏览器测试" class="header-anchor">#</a> 1.2.5 浏览器测试</h4> <p>编写完成之后，我们可以在浏览器内进行验证，执行爬虫脚本的打包命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run build-dev
</code></pre></div><ul><li>上述命令会生成一个调试脚本 <code>build/crawler-script_dev/page_baidu_index/crawlers/get-page-info-for-search.js</code></li> <li>拷贝所有的内容在浏览器 <code>console</code> 控制台，然后查看输出即可</li></ul> <p>输出结果如下：</p> <img src="/matman/assets/img/image-20200521171904196.bfbc98d6.png" alt="image-20200521171904196" style="zoom:40%;"> <h3 id="_1-2-编写测试案例模块"><a href="#_1-2-编写测试案例模块" class="header-anchor">#</a> 1.2 编写测试案例模块</h3> <p>在 <code>case_modules/page_baidu_index/search-check.js</code> 文件中，有如下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> matman <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'matman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>BrowserRunner<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'matman-runner-puppeteer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">opts</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> page <span class="token operator">=</span> matman<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BrowserRunner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 设置浏览器参数</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">setDeviceConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    userAgent<span class="token operator">:</span>
      <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36 mycustomua'</span><span class="token punctuation">,</span>
    viewport<span class="token operator">:</span> <span class="token punctuation">{</span>
      width<span class="token operator">:</span> <span class="token number">1250</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 设置 cookie</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">setCookieConfig</span><span class="token punctuation">(</span><span class="token string">'mykey1=myvalue1; mykey2=myvalue2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 设置截屏</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">setScreenshotConfig</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 加载页面地址</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">setPageUrl</span><span class="token punctuation">(</span><span class="token string">'https://www.baidu.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第一步：开始操作之前</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">page</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// nightmare 支持所有的原始 nightmare 语法和对其定制的扩展功能</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token string">'#su'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第二步：搜索输入框输入: matman</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'input_key_word'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">page</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// nightmare 支持所有的原始 nightmare 语法和对其定制的扩展功能</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'#kw'</span><span class="token punctuation">,</span> <span class="token string">'matman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 第三步：点击搜索按钮，获得搜索结果</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span><span class="token string">'click_to_search'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">page</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// nightmare 支持所有的原始 nightmare 语法和对其定制的扩展功能</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token string">'#su'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token string">'#content_left'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 执行爬虫脚本文件或者爬虫脚本函数</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./crawlers/get-page-info-for-search.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>文件的具体流程可以<a href="/matman/docs/develop/baidu_01.html#_1-2-1-流程概览">参考</a></p></blockquote> <h2 id="_2-编写测试用例脚本"><a href="#_2-编写测试用例脚本" class="header-anchor">#</a> 2. 编写测试用例脚本</h2> <p>新增 <code>test/search-check.test.js</code> 文件，并加入下面内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>expect<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chai'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> checkPage <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../case_modules/page_baidu_index/search-check.matman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'百度首页：搜索'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> resultData<span class="token punctuation">;</span>

  <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">checkPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      show<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">SHOW_BROWSER</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      doNotCloseBrowser<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      useRecorder<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(JSON.stringify(result));</span>
      resultData <span class="token operator">=</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'第一步：开始操作之前'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data<span class="token punctuation">;</span>

    <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data <span class="token operator">=</span> resultData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'title 应该为： 百度一下，你就知道'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'百度一下，你就知道'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'cookie： 应该包含 mykey1=myvalue1; mykey2=myvalue2'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'mykey1=myvalue1; mykey2=myvalue2'</span><span class="token punctuation">,</span> <span class="token string">'gi'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchInputInfo： 搜索框为空'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchInputInfo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        keyWorld<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        searchBtnText<span class="token operator">:</span> <span class="token string">'百度一下'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchResultInfo： 没有搜索结果'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchResultInfo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isExist<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'第二步：搜索输入框输入: matman'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data<span class="token punctuation">;</span>

    <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data <span class="token operator">=</span> resultData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'input_key_word'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'title 应该为： 百度一下，你就知道'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'百度一下，你就知道'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchInputInfo： 搜索框内值为 matman'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchInputInfo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        keyWorld<span class="token operator">:</span> <span class="token string">'matman'</span><span class="token punctuation">,</span>
        searchBtnText<span class="token operator">:</span> <span class="token string">'百度一下'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchResultInfo： 没有搜索结果'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchResultInfo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isExist<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'第三步：点击搜索按钮，获得搜索结果'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data<span class="token punctuation">;</span>

    <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data <span class="token operator">=</span> resultData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'click_to_search'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'title 应该为： matman_百度搜索'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'matman_百度搜索'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchInputInfo： 搜索框内值为 matman'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchInputInfo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">eql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        keyWorld<span class="token operator">:</span> <span class="token string">'matman'</span><span class="token punctuation">,</span>
        searchBtnText<span class="token operator">:</span> <span class="token string">'百度一下'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchResultInfo： 存在搜索结果'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchResultInfo<span class="token punctuation">.</span>isExist<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'searchResultInfo： 搜索之后展示了 10 个结果'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>searchResultInfo<span class="token punctuation">.</span>list<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>have<span class="token punctuation">.</span><span class="token function">lengthOf</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ul><li>需要补充的是，此步骤是为了对比数据快照之间的<code>区别</code>，因此，每一个步骤执行之后验证的重点是不一样的，依据业务自身特点，<code>至少要涵盖关键变化</code>。</li> <li>例如第二步输入搜索词之后，需要关注输入框内是否真存在搜索词，而第三步点击搜索按钮之后，则重点看搜索结果是否存在，同时页面 title 也发生了变化。</li></ul> <h2 id="_3-执行端对端测试"><a href="#_3-执行端对端测试" class="header-anchor">#</a> 3. 执行端对端测试</h2> <p>运行如下命令，执行端对端测试：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token builtin class-name">test</span>
</code></pre></div><h3 id="_3-1-测试结果"><a href="#_3-1-测试结果" class="header-anchor">#</a> 3.1 测试结果</h3> <p><img src="/matman/assets/img/baidu_02_02.df1dabdb.jpg" alt=""></p> <h3 id="_3-2-测试截图"><a href="#_3-2-测试截图" class="header-anchor">#</a> 3.2 测试截图</h3> <p>同时，由于我们配置了测试过程截图，因此可以在 <code>build/screenshot/page_baidu_index_cases</code> 目录下看到截图：</p> <ul><li>第一步：加载页面</li></ul> <p><img src="/matman/assets/img/baidu_02_search-check_1.e851a79c.jpg" alt=""></p> <ul><li>第二步：在输入框内输入 <code>matman</code></li></ul> <p><img src="/matman/assets/img/baidu_02_search-check_2.a7f973af.jpg" alt=""></p> <ul><li>第三步：点击搜索按钮</li></ul> <p><img src="/matman/assets/img/baidu_02_search-check_3.6099294a.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/matman/docs/develop/baidu_01.html" class="prev">
        01. 第一个端对端测试
      </a></span> <span class="next"><a href="/matman/docs/develop/test-automation-training.html">
        03. 更多例子
      </a>
      →
    </span></p></div> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/matman/assets/js/app.6bfa2c8b.js" defer></script><script src="/matman/assets/js/7.63453078.js" defer></script><script src="/matman/assets/js/4.be03b67a.js" defer></script><script src="/matman/assets/js/11.6a0aca1f.js" defer></script>
  </body>
</html>
