.form-submit {
    margin: 30px 30px 0 30px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    border-width: 0;
    font-size: 16px;

    &.active {
        background-color: #05D380;
        color: #fff;
    }

    &.disable {
        background: #e6e6e6;
        color: #bbb;
    }
}
